<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Doggo Generator</title>
</head>
<body>
  <header>
    <h1>Doggo Viewer</h1>
    <span id="dog-name">Dougie the Default Dog</span>
  </header>
  <section class="section-container">
    <section class="column">
    <section class="item">
      <span>Choose your Breed!</span>
    </section>
    
      
        <select class="breeds">
          <option value="starter" selected>Select Me!</option>
        </select>
      
      <section>
        <section class="item">
          <section class="img-container">
            <section class="container">

              <img class="dog-img" src="http://placecorgi.com/500/500" />
            </section>

          </section>
          </section>
        </section>
      </section>
    <section class="column">
      <section class="item">
        <span>Doggo Characteristics</span>
        <ul>
          <li id="MF">S: Male</li>
          <li id="age">Age: 2</li>
          <li id="likes">Likes: Ham, tennis balls</li>
          <li id="dislikes">Dislikes: Baths, Entropy</li>
          <li id="fun-fact">Additional info: on every walk, has to visit same sport where he found a piece of cheese on the ground six months ago.</li>
        </ul>
        </section>
      </section>
      <section class="item"></section>
    </section>
  
  
  
  </section>
    <!-- End of section container -->
  <script src="main.js"></script>
</body>
</html>